{
  "name": "patrimoine",
  "version": "1.0.0",
  "description": "amortissement, salaire, train de vie",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
